OPENAI_API_KEY="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"
PINECONE_API_KEY=pcsk_38dbAV_ECVTMDgzVRet36jadqwDYAm3woCqWy2vrWiKG5idD5gupbaNYjVRzm9rMBcuZ1E
PINECONE_ENVIRONMENT=us-east-1